SECRET_KEY=fa470fe714e44404511cbad16224f52777068d05bb5c29bc  # Set your secret key
MYSQL_HOST=108.181.157.253  # Your database host
MYSQL_USER=admin  # Your database username
MYSQL_PASSWORD=KlZW5SSG  # Your database password
MYSQL_DB=sys  # Your database name
MYSQL_PORT=10009  # Your database port (convert to integer in code)
